{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { "DefaultConnection": "Server=DESKTOP-8S6NOJS\\SQLEXPRESS;Database=Cryptiva;TrustServerCertificate=True;Trusted_Connection=True;MultipleActiveResultSets=true" },
  "JWT": {
    "Issuer": "https://localhost:7016",
    "Audience": "https://localhost:7016",
    "SigningKey": "rfiughriugheihgfirheffefiewfbei4847rh94tb79r987tg94gb9wr9tw4e9g9rg94rw9gwre9g94g97g9845g949843922084t8045775hw97rht9w7erhtg4h9743h789t4397th4897t8734tb8734t874t87943t93498t43"

  }
}
